{
    "nuxt.isNuxtApp": true,
    "editor.scrollbar.scrollByPage": true,
    "terminal.integrated.smoothScrolling": false,
    "terminal.integrated.fastScrollSensitivity": 10,
    "timeline.pageOnScroll": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "editor.smoothScrolling": true,
    "workbench.editor.wrapTabs": true
}